{
  "name": "classic-arcade-game-clone",
  "version": "1.0.0",
  "description": "Clone of classic arcade game",
  "main": "index.html",
  "devDependencies": {
    "gulp": "^4.0.2",
    "jasmine": "^3.7.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "puppeteer": "^10.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinharringa/classic-arcade-game-clone.git"
  },
  "author": "Justin Harringa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinharringa/classic-arcade-game-clone/issues"
  },
  "homepage": "https://github.com/justinharringa/classic-arcade-game-clone#readme"
}
